<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-fC-Ndv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-bH-AOA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecommerceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-fj-rkj">
                                        <rect key="frame" x="126.66666666666669" y="104.99999999999999" width="159.66666666666663" height="147.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3bJ-fj-rkj" secondAttribute="height" multiplier="144:133" id="jv4-r2-n9b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ecommerce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-5R-8Ac">
                                        <rect key="frame" x="68" y="243.66666666666669" width="277.66666666666669" height="70.000000000000057"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="51"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where you can find anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-LG-vr8">
                                        <rect key="frame" x="101.66666666666669" y="300.66666666666669" width="210" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-5d-xbS" customClass="ButtonView" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="47" y="609" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CRj-Jf-FhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="    LOG IN WITH FACEBOOK" image="facebookLogo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInFBBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nf-gR-JTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y3J-5d-xbS" secondAttribute="bottom" priority="250" constant="77" id="2M0-Ca-H9r"/>
                                    <constraint firstItem="y3J-5d-xbS" firstAttribute="leading" secondItem="Rhv-bH-AOA" secondAttribute="leading" constant="47" id="3Ii-mO-Kee"/>
                                    <constraint firstAttribute="trailing" secondItem="y3J-5d-xbS" secondAttribute="trailing" constant="48" id="7O0-1f-khA"/>
                                    <constraint firstItem="3bJ-fj-rkj" firstAttribute="centerX" secondItem="Rhv-bH-AOA" secondAttribute="centerX" id="LTv-To-iph"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y3J-5d-xbS" secondAttribute="bottom" constant="77" id="RbC-Fr-2vr"/>
                                    <constraint firstItem="3bJ-fj-rkj" firstAttribute="top" secondItem="Rhv-bH-AOA" secondAttribute="top" priority="750" constant="105" id="Wz8-c7-7D3"/>
                                    <constraint firstItem="3bJ-fj-rkj" firstAttribute="height" secondItem="Rhv-bH-AOA" secondAttribute="height" multiplier="0.2" id="gsw-zV-Kem"/>
                                    <constraint firstItem="y3J-5d-xbS" firstAttribute="centerX" secondItem="Rhv-bH-AOA" secondAttribute="centerX" id="ln6-bn-bcd"/>
                                    <constraint firstItem="OPi-LG-vr8" firstAttribute="top" secondItem="u6V-5R-8Ac" secondAttribute="bottom" constant="-13" id="vHU-aR-HOy"/>
                                    <constraint firstItem="u6V-5R-8Ac" firstAttribute="top" secondItem="3bJ-fj-rkj" secondAttribute="bottom" constant="-9" id="wKu-wA-tlm"/>
                                    <constraint firstItem="u6V-5R-8Ac" firstAttribute="centerX" secondItem="Rhv-bH-AOA" secondAttribute="centerX" id="x60-27-ANt"/>
                                    <constraint firstItem="OPi-LG-vr8" firstAttribute="centerX" secondItem="Rhv-bH-AOA" secondAttribute="centerX" id="zCE-UL-btH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nFf-fC-Ndv" secondAttribute="trailing" id="GTe-kO-fnk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFf-fC-Ndv" secondAttribute="bottom" id="HeF-i6-oeF"/>
                            <constraint firstAttribute="trailing" secondItem="Rhv-bH-AOA" secondAttribute="trailing" id="Lfm-SU-aFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rhv-bH-AOA" secondAttribute="bottom" id="RkR-Oh-fia"/>
                            <constraint firstItem="Rhv-bH-AOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="asg-q6-Vwa"/>
                            <constraint firstItem="Rhv-bH-AOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvG-ht-8ER"/>
                            <constraint firstItem="nFf-fC-Ndv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qcP-tl-XkL"/>
                            <constraint firstItem="nFf-fC-Ndv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w6F-Ow-ftA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3c-vx-AqQ"/>
                    <connections>
                        <segue destination="3YU-sB-EGe" kind="show" identifier="home" id="S42-pa-1tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="33"/>
        </scene>
        <!--CART-->
        <scene sceneID="r0i-K7-xsq">
            <objects>
                <viewController id="W9i-Ka-qav" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTb-j6-f0J"/>
                        <viewControllerLayoutGuide type="bottom" id="k9v-Y1-FpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHC-B6-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-P2-MaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Ih-wAN">
                                        <rect key="frame" x="189.66666666666666" y="32" width="34.666666666666686" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dhb-Oo-lzQ"/>
                                    <constraint firstItem="vIJ-Ih-wAN" firstAttribute="centerX" secondItem="BZa-P2-MaW" secondAttribute="centerX" id="DmM-0s-bnv"/>
                                    <constraint firstItem="vIJ-Ih-wAN" firstAttribute="top" secondItem="BZa-P2-MaW" secondAttribute="top" constant="32" id="RaR-4H-nO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZa-P2-MaW" secondAttribute="trailing" id="JdE-yV-4Bx"/>
                            <constraint firstItem="BZa-P2-MaW" firstAttribute="top" secondItem="ZHC-B6-UCx" secondAttribute="top" id="NRa-HI-pFL"/>
                            <constraint firstItem="BZa-P2-MaW" firstAttribute="leading" secondItem="ZHC-B6-UCx" secondAttribute="leading" id="enD-UD-6fu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CART" id="QI1-Xh-UXF" customClass="TabItemView" customModule="ecommerce" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleHeight">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalImage" value="cart_icon"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalSelectedImage" value="cart_selectedicon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUJ-3I-CSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="955"/>
        </scene>
        <!--BROWSER-->
        <scene sceneID="s0R-tz-J3j">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="fEd-wQ-APp" customClass="HomeController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tv-wt-zoK"/>
                        <viewControllerLayoutGuide type="bottom" id="LeF-5w-j4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkY-BM-AHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-7o-LQ8" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-wY-tMt">
                                        <rect key="frame" x="139" y="27" width="136" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ecommerceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-vf-BAp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ecommerce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-ec-HXP">
                                                <rect key="frame" x="38" y="5" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="0bo-ew-SfN"/>
                                            <constraint firstAttribute="height" constant="30" id="GR9-QM-zWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tKk-wY-tMt" firstAttribute="top" secondItem="dKk-7o-LQ8" secondAttribute="top" constant="27" id="Ez8-Ig-pVM"/>
                                    <constraint firstItem="tKk-wY-tMt" firstAttribute="centerX" secondItem="dKk-7o-LQ8" secondAttribute="centerX" id="MAm-56-Jl2"/>
                                    <constraint firstAttribute="height" constant="65" id="kGb-DV-Vte"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-hI-KcC">
                                <rect key="frame" x="0.0" y="65" width="414" height="624"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="300" id="6hj-YF-0fS" customClass="PostCellController" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hj-YF-0fS" id="I95-Zt-RbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-TR-Ubv" customClass="ProductView" customModule="ecommerce" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="284"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Nb-ndE" customClass="ProductView" customModule="ecommerce" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="18" width="365" height="203"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-gZ-Kpe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="195"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cGL-gZ-Kpe" secondAttribute="trailing" id="5kh-Ql-Zmq"/>
                                                                <constraint firstItem="cGL-gZ-Kpe" firstAttribute="leading" secondItem="gdm-Nb-ndE" secondAttribute="leading" id="Bnx-bW-sL2"/>
                                                                <constraint firstItem="cGL-gZ-Kpe" firstAttribute="top" secondItem="gdm-Nb-ndE" secondAttribute="top" id="o9P-tg-XqH"/>
                                                                <constraint firstAttribute="bottom" secondItem="cGL-gZ-Kpe" secondAttribute="bottom" constant="8" id="uuz-qO-m2u"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                                    <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£80,00" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-7j-S9A">
                                                            <rect key="frame" x="16" y="251" width="283" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product's name" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-K7-UTe">
                                                            <rect key="frame" x="16" y="232" width="284" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-Vt-NOI" userLabel="Comments">
                                                            <rect key="frame" x="308" y="238" width="73" height="31"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-dk-ar6">
                                                                    <rect key="frame" x="0.0" y="5" width="26" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-gl-8sU">
                                                                    <rect key="frame" x="28" y="6" width="46" height="9"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.79797535211267601" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-jw-1ei">
                                                                    <rect key="frame" x="28" y="15" width="46" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.79797535210000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-y3-SZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YpZ-7j-S9A" secondAttribute="bottom" constant="9" id="1C8-kq-MrM"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdm-Nb-ndE" secondAttribute="bottom" constant="63" id="C3Q-Fz-SaY"/>
                                                        <constraint firstItem="TGj-Vt-NOI" firstAttribute="leading" secondItem="YpZ-7j-S9A" secondAttribute="trailing" constant="8.5" id="C7m-e6-iU2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YpZ-7j-S9A" secondAttribute="trailing" constant="99" id="Eqp-Re-byx"/>
                                                        <constraint firstItem="gdm-Nb-ndE" firstAttribute="top" secondItem="FyU-TR-Ubv" secondAttribute="top" constant="18" id="SnY-g6-HqU"/>
                                                        <constraint firstItem="TGj-Vt-NOI" firstAttribute="top" secondItem="gdm-Nb-ndE" secondAttribute="bottom" constant="17" id="ZoS-1o-YwN"/>
                                                        <constraint firstItem="YpZ-7j-S9A" firstAttribute="leading" secondItem="FyU-TR-Ubv" secondAttribute="leading" constant="16" id="h7X-nJ-8cJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="TGj-Vt-NOI" secondAttribute="trailing" constant="17" id="iz5-a6-9i3"/>
                                                        <constraint firstItem="gdm-Nb-ndE" firstAttribute="leading" secondItem="FyU-TR-Ubv" secondAttribute="leading" constant="16" id="n1P-bl-tOI"/>
                                                        <constraint firstItem="fV5-K7-UTe" firstAttribute="top" secondItem="gdm-Nb-ndE" secondAttribute="bottom" constant="11" id="nUd-mx-hBt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fV5-K7-UTe" secondAttribute="trailing" constant="98" id="sVr-f5-Jld"/>
                                                        <constraint firstItem="fV5-K7-UTe" firstAttribute="leading" secondItem="FyU-TR-Ubv" secondAttribute="leading" constant="16" id="wRw-0s-Yid"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdm-Nb-ndE" secondAttribute="trailing" constant="17" id="89U-Mu-cXM"/>
                                                <constraint firstAttribute="bottom" secondItem="FyU-TR-Ubv" secondAttribute="bottom" constant="8" id="9jh-EX-OgD"/>
                                                <constraint firstAttribute="topMargin" secondItem="FyU-TR-Ubv" secondAttribute="top" id="MKk-0W-I5D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGj-Vt-NOI" secondAttribute="bottom" constant="15" id="TSL-5D-Cfj"/>
                                                <constraint firstItem="FyU-TR-Ubv" firstAttribute="leading" secondItem="I95-Zt-RbE" secondAttribute="leadingMargin" id="WKx-fw-dHk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FyU-TR-Ubv" secondAttribute="trailing" id="Ytu-xI-GfQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YpZ-7j-S9A" secondAttribute="bottom" constant="9" id="uo2-h8-VH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="productImage" destination="cGL-gZ-Kpe" id="O71-r6-DOS"/>
                                            <outlet property="productName" destination="fV5-K7-UTe" id="l7p-iI-c6Z"/>
                                            <outlet property="productPrice" destination="YpZ-7j-S9A" id="O1r-fR-1IN"/>
                                            <segue destination="6rD-ys-pSE" kind="show" identifier="product_details" id="rQs-eH-lZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fEd-wQ-APp" id="7qQ-d7-r9t"/>
                                    <outlet property="delegate" destination="fEd-wQ-APp" id="wuu-tt-hqP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqS-hI-KcC" firstAttribute="leading" secondItem="DkY-BM-AHV" secondAttribute="leading" id="3tm-Xa-z42"/>
                            <constraint firstItem="dKk-7o-LQ8" firstAttribute="leading" secondItem="DkY-BM-AHV" secondAttribute="leading" id="4y0-qq-cjE"/>
                            <constraint firstAttribute="trailing" secondItem="dKk-7o-LQ8" secondAttribute="trailing" id="B24-Az-f4C"/>
                            <constraint firstItem="SqS-hI-KcC" firstAttribute="top" secondItem="dKk-7o-LQ8" secondAttribute="bottom" id="M5T-4v-IIg"/>
                            <constraint firstItem="dKk-7o-LQ8" firstAttribute="top" secondItem="DkY-BM-AHV" secondAttribute="top" id="MdR-tA-NPL"/>
                            <constraint firstItem="SqS-hI-KcC" firstAttribute="centerX" secondItem="DkY-BM-AHV" secondAttribute="centerX" id="QHc-oA-zP7"/>
                            <constraint firstItem="LeF-5w-j4m" firstAttribute="top" secondItem="SqS-hI-KcC" secondAttribute="bottom" constant="-2" id="jIR-wW-OnA"/>
                            <constraint firstAttribute="trailing" secondItem="SqS-hI-KcC" secondAttribute="trailing" id="ywj-j3-jWW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BROWSER" id="hgi-JS-PRB" customClass="TabItemView" customModule="ecommerce" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalImage" value="browser_icon"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalSelectedImage" value="browser_selectedicon"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleHeight">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="SqS-hI-KcC" id="z3b-xc-5EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh5-SE-4k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0O3-o3-GBX">
            <objects>
                <viewController id="6rD-ys-pSE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgi-fz-6ae"/>
                        <viewControllerLayoutGuide type="bottom" id="JBf-62-ENn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIn-zB-WAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-9v-4PJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-Au-Nkk">
                                        <rect key="frame" x="144" y="32" width="127" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0bP-Au-Nkk" firstAttribute="top" secondItem="UQ0-9v-4PJ" secondAttribute="top" constant="32" id="Ajo-FS-hvD"/>
                                    <constraint firstAttribute="height" constant="65" id="I00-lJ-dHp"/>
                                    <constraint firstItem="0bP-Au-Nkk" firstAttribute="centerX" secondItem="UQ0-9v-4PJ" secondAttribute="centerX" id="zwg-Ad-Yvc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQ0-9v-4PJ" firstAttribute="top" secondItem="kIn-zB-WAP" secondAttribute="top" id="5Jb-Qe-jzj"/>
                            <constraint firstItem="UQ0-9v-4PJ" firstAttribute="leading" secondItem="kIn-zB-WAP" secondAttribute="leading" id="eHJ-ta-L4H"/>
                            <constraint firstAttribute="trailing" secondItem="UQ0-9v-4PJ" secondAttribute="trailing" id="qRf-3O-5mY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxt-qN-tNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1912"/>
        </scene>
        <!--Colour Tab-->
        <scene sceneID="OfZ-bt-LPv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="eKt-JU-CQw" customClass="ColourTab" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JEW-bn-ui7">
                        <barButtonItem key="backBarButtonItem" title=" " id="1fJ-0b-DIa"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NfR-tU-vUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barBgColor">
                            <color key="value" red="0.14115631579999999" green="0.1411880553" blue="0.1411542892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fEd-wQ-APp" kind="relationship" relationship="viewControllers" id="BTS-DL-Xg7"/>
                        <segue destination="W9i-Ka-qav" kind="relationship" relationship="viewControllers" id="VDO-4y-HYr"/>
                        <segue destination="nQj-s6-r5f" kind="relationship" relationship="viewControllers" id="74o-5T-dvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6B-tQ-GMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="34"/>
        </scene>
        <!--Nav Bar View-->
        <scene sceneID="lAe-Y7-eOi">
            <objects>
                <navigationController id="3YU-sB-EGe" customClass="NavBarView" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGm-UO-UBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransparent" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="backImage" value="back_image"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eKt-JU-CQw" kind="relationship" relationship="rootViewController" id="0No-XU-1mE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYg-8o-5Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="33"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="20f-vs-FcT">
            <objects>
                <viewController id="nQj-s6-r5f" customClass="SettingsController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRO-aw-QWx"/>
                        <viewControllerLayoutGuide type="bottom" id="cRc-XR-VdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXv-2h-zQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-Aa-tnY">
                                <rect key="frame" x="15" y="88" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="nQj-s6-r5f" eventType="touchUpInside" id="YH8-3T-IAf"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-fd-DwB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-LV-7io">
                                        <rect key="frame" x="180.33333333333334" y="32" width="53.333333333333314" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="add-LV-7io" firstAttribute="centerX" secondItem="9zE-fd-DwB" secondAttribute="centerX" id="AcL-UP-xve"/>
                                    <constraint firstItem="add-LV-7io" firstAttribute="bottom" secondItem="9zE-fd-DwB" secondAttribute="bottomMargin" id="QXs-aw-6n6"/>
                                    <constraint firstAttribute="height" constant="65" id="kwg-Rw-91p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zE-fd-DwB" firstAttribute="top" secondItem="XXv-2h-zQG" secondAttribute="top" id="06Q-sk-Swo"/>
                            <constraint firstItem="VEs-Aa-tnY" firstAttribute="leading" secondItem="XXv-2h-zQG" secondAttribute="leadingMargin" constant="-5" id="Oe2-O5-9fH"/>
                            <constraint firstItem="9zE-fd-DwB" firstAttribute="leading" secondItem="XXv-2h-zQG" secondAttribute="leading" id="lOM-lI-Fzx"/>
                            <constraint firstAttribute="trailing" secondItem="9zE-fd-DwB" secondAttribute="trailing" id="qNt-B9-CNm"/>
                            <constraint firstItem="VEs-Aa-tnY" firstAttribute="top" secondItem="9zE-fd-DwB" secondAttribute="bottom" constant="23" id="vp9-M3-42I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="wk6-RC-jZl" customClass="TabItemView" customModule="ecommerce" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalImage" value="profile_icon"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="finalSelectedImage" value="profile_selectedicon"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleHeight">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" animates="NO" id="eXd-If-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rQ-ip-5zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_image" width="14" height="21"/>
        <image name="background" width="375" height="667"/>
        <image name="browser_icon" width="20" height="16"/>
        <image name="browser_selectedicon" width="20" height="16"/>
        <image name="cart_icon" width="24" height="20"/>
        <image name="cart_selectedicon" width="24" height="20"/>
        <image name="comments_icon" width="22" height="17"/>
        <image name="ecommerceIcon" width="374" height="345"/>
        <image name="facebookLogo" width="19" height="19"/>
        <image name="profile_icon" width="22" height="20"/>
        <image name="profile_selectedicon" width="22" height="20"/>
    </resources>
</document>
